# Sandbox-Image für `make check` (ARCHITEKTUR.md §7):
#   docker build -f Dockerfile.check -t <bild> .
#   docker run --rm --network none --memory 8g --cpus 4 -v <repo>:/work -w /work <bild> make check
#
# Alle Abhängigkeiten werden beim BUILD installiert (mit Netz); der LAUF hat
# kein Netz. Die Liste muss pyproject.toml entsprechen — sie steht hier
# explizit, damit das Image ohne den (gemounteten) Quellbaum baubar ist.
FROM python:3.12-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends make \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "fastapi>=0.115" \
    "jinja2>=3.1" \
    "uvicorn>=0.30" \
    "httpx>=0.27" \
    "python-multipart>=0.0.9" \
    "pytest>=8" \
    "ruff>=0.6" \
    "html5lib>=1.1"

WORKDIR /work
CMD ["make", "check"]
